<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }
    
    .attribution { font-size: 11px; text-align: center; position: fixed; bottom: 0; }
    .attribution a { color: hsl(228, 45%, 44%); }
  
    body {
      background-color: var(--light-gray);
      margin: 0;
    }

    html, body {
      height: 100%;
    }

    .main-wrapper {
      height: 100%;
      display: flex;
      align-content: center;
      justify-content: center;
    }

    .qr-card {
      display: flex;
      flex-direction: column;
      background-color: var(--white);
      border-radius: 20px;
      padding: 15px;
      box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1); 
      width: 290px;
      height: 468px;
      margin: auto;
      text-align: center;
    }

    .qr-image {
      border-radius: 10px
    }

    .qr-content {
      padding-top: 2px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: 'Outfit', sans-serif;
    }

    .content-header {
      color: var(--dark-blue);
      font-weight: 700;
      font-size: 22px;
      margin-bottom: 0px;
    }

    .content-desc {
      color: var(--grayish-blue);
      font-size: 15px;
      font-weight: 400;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 14px;
    }
  </style>
</head>
<body>
  <div class="main-wrapper">
    <div class="qr-card">
      <img src="images/image-qr-code.png" class="qr-image"></img> 
      <div class="qr-content">
        <p class="content-header">Improve your front-end skills by building projects</p>
    
        <p class="content-desc">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.kostask.com">Kostas Kvietinskas</a>.
    </div>
  </div>
</body>
</html>